index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="main.css"/>
    <title>Главная страница
    </title>
  </head>
  <body>
    <header>
      <div class="header">
        <nav>
          <ul class="header__list">
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
          </ul>
        </nav>
      </div>
    </header>
        <ul>
          <li>1</li>
          <li>lorem</li>
          <li>3</li>
        </ul>
    <ul>
          <li class="test name1">name1</li>
          <li class="test name2">name2</li>
          <li class="test name3">name3</li>
    </ul>
        <div class="news-wrap"><span class="news-title">Новость без текста</span>
          <div class="news-text"></div>
          <p>новость пустая</p>
        </div>
        <div class="news-wrap"><span class="news-title">Новость с текстом</span>
          <div class="news-text"></div>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, corporis!</p>
        </div><a href="yandex.ru">Яндекс</a><a href="google.com">Google</a><a href="#">Пустая ссылка</a>
        <ul class="list1">
          <li class="social-link social-link__vk">vk</li>
          <li class="social-link social-link__fb">fb</li>
          <li class="social-link social-link__tw">tw</li>
          <li class="social-link social-link__inst">inst</li>
        </ul>
        <ul class="list2">
          <li class="social-link social-link__vk">vk</li>
          <li class="social-link social-link__fb">fb</li>
          <li class="social-link social-link__tw">tw</li>
          <li class="social-link social-link__inst">inst</li>
        </ul>
        <ul class="list3">
          <li class="social-link social-link__vk">vk</li>
          <li class="social-link social-link__fb">fb</li>
          <li class="social-link social-link__tw">tw</li>
          <li class="social-link social-link__inst">inst</li>
        </ul>
  </body>
</html>

index.pug
extends layout/main

block title
    | Главная страница

block content
    mixin list
        ul
            li 1
            li lorem
            li 3
    +list


    mixin name(name)
        li(class = 'test '+name)= name
    ul
        +name('name1')
        +name('name2')
        +name('name3')


    mixin news(title)
        .news-wrap
            span.news-title= title
            .news-text

            if block
                block
            else
                p новость пустая
    
    +news('Новость без текста')
    +news('Новость с текстом')
        p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, corporis!


    mixin link(href, name)
        a(href= href)= name

    +link('yandex.ru', 'Яндекс')
    +link('google.com', 'Google')
    +link('#', 'Пустая ссылка')


    mixin list(classname, ...items)
        ul(class= '' + classname)
            each item in items
                li(class = 'social-link social-link__'+item)=item

    +list('list1', 'vk', 'fb', 'tw', 'inst')
    +list('list2', 'vk', 'fb', 'tw', 'inst')
    +list('list3', 'vk', 'fb', 'tw', 'inst')
